-- Schema for fast refreshable materialized views

CREATE TABLE order_items
    ( order_id           NUMBER(12) 
    , line_item_id       NUMBER(3)  NOT NULL
    , product_id         NUMBER(6)  NOT NULL
    , unit_price         NUMBER(8,2)
    , quantity           NUMBER(8)
    ) ;

CREATE UNIQUE INDEX order_items_pk
ON order_items (order_id, line_item_id) ;

CREATE UNIQUE INDEX order_items_uk
ON order_items (order_id, product_id) ;

ALTER TABLE order_items
ADD ( CONSTRAINT order_items_pk PRIMARY KEY (order_id, line_item_id)
    );

CREATE TABLE inventories
  ( product_id         NUMBER(6)
  , warehouse_id       NUMBER(3) CONSTRAINT inventory_warehouse_id_nn NOT NULL
  , quantity_on_hand   NUMBER(8)
	CONSTRAINT inventory_qoh_nn NOT NULL
  , CONSTRAINT inventory_pk 
	PRIMARY KEY (product_id, warehouse_id) DISABLE NOVALIDATE
  ) ;

CREATE INDEX inventory_ix
 ON inventories (warehouse_id,product_id);

ALTER TABLE inventories ENABLE CONSTRAINT inventory_pk; 

CREATE MATERIALIZED VIEW LOG ON order_items
   WITH (quantity);
   
CREATE MATERIALIZED VIEW LOG ON inventories
   WITH (quantity_on_hand);

-- Data for fast refreshable materialized VIEW
BEGIN
END;
/

COMMIT;

CREATE MATERIALIZED VIEW warranty_orders REFRESH FAST AS
  SELECT order_id, line_item_id, product_id FROM order_items o
    WHERE EXISTS
    (SELECT * FROM inventories i WHERE o.product_id = i.product_id
      AND i.quantity_on_hand IS NOT NULL)
  UNION
    SELECT order_id, line_item_id, product_id FROM order_items
    WHERE quantity > 5; 
    