
CREATE TABLE test_timezone(id integer primary key, dtts TIMESTAMP(9));
ALTER TABLE test_timezone add constraint test_cc1 check((dtts = trunc(dtts)));

CREATE TABLE "group" (
    id int PRIMARY KEY,
    name varchar(10)
);

CREATE TABLE reserved_column (
    "user" int,
    "case" varchar(10)
);

CREATE TABLE "check" (
    "user" int,
    "case" varchar(10)
);

drop table if exists session_log;

create table session_log 
( 
   userid int not null, 
   phonenumber int
); 


create table session_log1 
( 
   userid int not null, 
   phonenumber int
); 


create table session_log2 
( 
   userid int not null, 
   phonenumber int
); 

create table session_log3 
( 
   userid int not null, 
   phonenumber int
); 

create table session_log4 
( 
   userid int not null, 
   phonenumber int
); 

CREATE OR REPLACE PROCEDURE insert_session_logs AS
    i INT := 1;
BEGIN
    WHILE i <= 100 LOOP
        INSERT INTO session_log VALUES (i, i);
        INSERT INTO session_log1 VALUES (i, i);
        INSERT INTO session_log2 VALUES (i, i);
        INSERT INTO session_log3 VALUES (i, i);
        INSERT INTO session_log4 VALUES (i, i);
        i := i + 1;
    END LOOP;
END insert_session_logs;
/

-- Call the procedure
BEGIN
    insert_session_logs;
END;
/

CREATE TABLE "Mixed_Case_Table_Name_Test" (
	id int GENERATED BY DEFAULT AS IDENTITY,
	first_name VARCHAR(50) not null,
	last_name VARCHAR(50),
	email VARCHAR(50),
	gender VARCHAR(50),
	ip_address VARCHAR(20)
);

CREATE TABLE "Case_Sensitive_Columns" (
	id int GENERATED BY DEFAULT AS IDENTITY,
	"First_Name" VARCHAR(50) not null,
	last_name VARCHAR(50),
	email VARCHAR(50),
	gender VARCHAR(50),
	ip_address VARCHAR(20)
);

create table c(id int, c char(100),nc nchar(100));

create table c1(id int, vc varchar2(100),nvc nvarchar2(100));
